# shop

./: openapi_updated (1).yaml  pom.xml
src/main/java/io/shop/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/io/shop/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebSecurityConfig.java
src/main/java/io/shop/controllers/: AdsApiController.java  ApiOriginFilter.java  AuthController.java  BasicAuthCorsFilter.java  FilesController.java  ImageApiController.java  UsersApiController.java
src/main/java/io/shop/dto/: AdBodyDto.java  AdDto.java  CommentDto.java  CreateAdDto.java  FullAdDto.java  LoginReqDto.java  NewPasswordDto.java  RegisterReqDto.java  ResponseWrapperAdDto.java  ResponseWrapperCommentDto.java  RoleEnum.java  UserDto.java
src/main/java/io/shop/exceptions/: AdNotFoundException.java  ApiException.java  ApiResponseMessage.java  CommentNotFoundException.java  ImageNotFoundException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/io/shop/mapper/: AdBodyDtoMapper.java  AdDtoMapper.java  CommentDtoMapper.java  CreateAdDtoMapper.java  FullAdDtoMapper.java  LoginReqDtoMapper.java  RegisterReqDtoMapper.java  ResponseWrapperAdDtoMapper.java  ResponseWrapperCommentDtoMapper.java  UserDtoMapper.java
src/main/java/io/shop/model/: Ad.java  Comment.java  StoredImage.java  User.java
src/main/java/io/shop/repository/: AdRepository.java  CommentRepository.java  StoredImageRepository.java  UserRepository.java
src/main/java/io/shop/services/api/: AdService.java  AuthService.java  ImageService.java  UserService.java
src/main/java/io/shop/services/impl/: AdServiceImpl.java  AuthServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebSecurityConfig.java
src/main/java/io/swagger/controllers/: ApiOriginFilter.java  FilesController.java
src/main/java/io/swagger/controllers/impl/: AdsApiController.java  AuthController.java  BasicAuthCorsFilter.java  ImageApiController.java  LoginApiController.java  RegisterApiController.java  UsersApiController.java
src/main/java/io/swagger/controllers/interfaces/: AdsApi.java  ImageApi.java  LoginApi.java  RegisterApi.java  UsersApi.java
src/main/java/io/swagger/dto/: AdBodyDto.java  AdDto.java  Ads.java  AdsBody.java  Comment.java  CommentDto.java  CreateAdDto.java  CreateAds.java  FullAdDto.java  FullAds.java  ImageIdBody.java  LoginReq.java  LoginReqDto.java  MeImageBody.java  NewPassword.java  NewPasswordDto.java  RegisterReq.java  RegisterReqDto.java  ResponseWrapperAdDto.java  ResponseWrapperAds.java  ResponseWrapperComment.java  ResponseWrapperCommentDto.java  RoleEnum.java  User.java  UserDto.java
src/main/java/io/swagger/exceptions/: AdNotFoundException.java  ApiException.java  ApiResponseMessage.java  CommentNotFoundException.java  ImageNotFoundException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/io/swagger/mapper/: AdBodyDtoMapper.java  AdDtoMapper.java  CommentDtoMapper.java  CreateAdDtoMapper.java  FullAdDtoMapper.java  LoginReqDtoMapper.java  RegisterReqDtoMapper.java  ResponseWrapperAdDtoMapper.java  ResponseWrapperCommentDtoMapper.java  UserDtoMapper.java
src/main/java/io/swagger/model/: Ad.java  Comment.java  StoredImage.java  User.java
src/main/java/io/swagger/repository/: AdRepository.java  CommentRepository.java  StoredImageRepository.java  UserRepository.java
src/main/java/io/swagger/services/api/: AdService.java  AuthService.java  ImageService.java  UserService.java
src/main/java/io/swagger/services/impl/: AdServiceImpl.java  AuthServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generated-requests.http
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: example.sql  shop.sql
src/test/java/io/shop/controllers/: AdsApiControllerTest.java  AuthControllerTest.java  ImageApiControllerTest.java  UsersApiControllerTest.java
src/test/java/io/shop/services/impl/: AdServiceImplTest.java  AuthServiceImplTest.java  Constants.java  ImageServiceImplTest.java  UserServiceImplTest.java
